# zup-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/zup/kafka/: KafkaMessage.java
src/main/java/br/com/zup/kafka/config/props/: ConsumerProperties.java  OffsetReset.java  ProducerProperties.java  PropertyBuilder.java
src/main/java/br/com/zup/kafka/config/props/core/: GenericBuilder.java
src/main/java/br/com/zup/kafka/consumer/: ConsumerProcess.java  ConsumerRunner.java
src/main/java/br/com/zup/kafka/consumer/config/: KMessageConsumer.java
src/main/java/br/com/zup/kafka/consumer/config/props/: OffsetReset.java  PropertyBuilder.java
src/main/java/br/com/zup/kafka/consumer/consumer/: ConsumerRunner.java
src/main/java/br/com/zup/kafka/consumer/consumer/deserializer/: JsonDeserializer.java
src/main/java/br/com/zup/kafka/consumer/deserializer/: JsonDeserializer.java
src/main/java/br/com/zup/kafka/consumer/producer/: KafkaProducer.java
src/main/java/br/com/zup/kafka/consumer/util/: Assert.java
src/main/java/br/com/zup/kafka/producer/: KafkaProducer.java
src/main/java/br/com/zup/kafka/producer/serializer/: JsonSerializer.java
src/main/java/br/com/zup/kafka/util/: Assert.java  JavaTypeBuilder.java  PropertiesUtils.java
src/main/java/br/com/zup/spring/kafka/config/: ConsumerQueueConfig.java  ProducerQueueConfig.java  QueueContext.java
src/main/java/br/com/zup/spring/kafka/config/props/: ConsumerProperties.java  ProducerProperties.java  PropertyBuilder.java
src/main/java/br/com/zup/spring/kafka/config/props/core/: GenericBuilder.java
src/main/java/br/com/zup/spring/kafka/consumer/: ConsumerProcess.java  ConsumerRunner.java  KMessageConsumer.java  KafkaConsumer.java
src/main/java/br/com/zup/spring/kafka/consumer/config/: KMessageConsumer.java
src/main/java/br/com/zup/spring/kafka/consumer/deserializer/: JsonDeserializer.java
src/main/java/br/com/zup/spring/kafka/producer/: KafkaProducer.java
src/main/java/br/com/zup/spring/kafka/producer/serializer/: JsonSerializer.java
src/main/java/br/com/zup/spring/kafka/util/: PropertiesUtils.java
src/main/resources/: kafka-consumer-default.properties  kafka-context.xml  kafka-producer-default.properties
src/test/java/br/com/zup/kafka/consumer/: GenericConsumerHandler.java  TestConfigs.java
src/test/java/br/com/zup/kafka/consumer/typetests/: ZupKafkaInvalidObjectTest.java  ZupKafkaListObjectTest.java  ZupKafkaListStringTest.java  ZupKafkaObjectTest.java  ZupKafkaStringTest.java
src/test/java/br/com/zup/kafka/consumer/utils/: SampleTO.java
src/test/resources/: log4j2.xml
